Cell_line	Replicate	Rep
201T	1	2
201T	2	2
201T	3	2
22RV1	1	2
22RV1	2	2
22RV1	3	2
23132-87	1	2
23132-87	2	2
23132-87	3	2
42-MG-BA	1	2
42-MG-BA	2	2
42-MG-BA	3	2
451Lu	1	2
451Lu	2	2
451Lu	3	2
5637	1	2
5637	2	2
5637	3	2
639-V	1	2
639-V	2	2
639-V	3	2
647-V	1	2
647-V	2	2
647-V	3	2
697	1	2
697	2	2
697	3	2
769-P	1	2
769-P	2	2
769-P	3	2
786-0	1	2
786-0	2	2
786-0	3	2
8-MG-BA	1	2
8-MG-BA	2	2
8-MG-BA	3	2
8305C	1	2
8305C	2	2
8305C	3	2
8505C	1	2
8505C	2	2
8505C	3	2
A172	1	2
A172	2	2
A172	3	2
A204	1	2
A204	2	2
A204	3	2
A2058	1	2
A2058	2	2
A2058	3	2
A253	1	2
A253	2	2
A253	3	2
A2780	1	2
A2780	2	2
A2780	3	2
A3-KAW	1	2
A3-KAW	2	2
A3-KAW	3	2
A375	1	2
A375	2	2
A375	3	2
A388	1	2
A388	2	2
A388	3	2
A4-Fuk	1	2
A4-Fuk	2	2
A4-Fuk	3	2
A427	1	2
A427	2	2
A427	3	2
A431	1	2
A431	2	2
A498	1	2
A498	2	2
A498	3	2
A549	1	2
A549	2	2
A549	3	2
A673	1	2
A673	2	2
A673	3	2
A704	1	2
A704	2	2
A704	3	2
ABC-1	1	2
ABC-1	2	2
ABC-1	3	2
ACHN	1	2
ACHN	2	2
ACHN	3	2
AGS	1	2
AGS	2	2
AGS	3	2
ALL-PO	1	2
ALL-PO	2	2
ALL-PO	3	2
ALL-SIL	1	2
ALL-SIL	2	2
ALL-SIL	3	2
AM-38	1	2
AM-38	2	2
AM-38	3	2
AMO-1	1	2
AMO-1	2	2
AMO-1	3	2
AN3-CA	1	2
AN3-CA	2	2
AN3-CA	3	2
ARH-77	1	2
ARH-77	2	2
ARH-77	3	2
ASH-3	1	2
ASH-3	2	2
ASH-3	3	2
ATN-1	1	2
ATN-1	2	2
ATN-1	3	2
AU565	1	2
AU565	2	2
AU565	3	2
AsPC-1	1	2
AsPC-1	2	2
AsPC-1	3	2
B-CPAP	1	2
B-CPAP	2	2
B-CPAP	3	2
BALL-1	1	2
BALL-1	2	2
BALL-1	3	2
BB30-HNC	1	2
BB30-HNC	2	2
BB30-HNC	3	2
BB65-RCC	1	2
BB65-RCC	2	2
BB65-RCC	3	2
BC-1	1	2
BC-1	2	2
BC-1	3	2
BC-3	1	2
BC-3	2	2
BC-3	3	2
BE-13	1	2
BE-13	2	2
BE-13	3	2
BE2-M17	1	2
BE2-M17	2	2
BE2-M17	3	2
BEN	1	2
BEN	2	2
BEN	3	2
BFTC-905	1	2
BFTC-905	2	2
BFTC-905	3	2
BFTC-909	1	2
BFTC-909	2	2
BFTC-909	3	2
BHT-101	1	2
BHT-101	2	2
BHT-101	3	2
BHY	1	2
BHY	2	2
BHY	3	2
BICR22	1	2
BICR22	2	2
BICR31	1	2
BICR31	2	2
BICR31	3	2
BICR78	1	2
BICR78	2	2
BICR78	3	2
BL-41	1	2
BL-41	2	2
BL-41	3	2
BONNA-12	1	2
BONNA-12	2	2
BONNA-12	3	2
BPH-1	1	2
BPH-1	2	2
BPH-1	3	2
BT-20	1	2
BT-20	2	2
BT-20	3	2
BT-474	1	2
BT-474	2	2
BT-474	3	2
BT-483	1	2
BT-483	2	2
BT-483	3	2
BT-549	1	2
BT-549	2	2
BT-549	3	2
BV-173	1	2
BV-173	2	2
BV-173	3	2
Becker	1	2
Becker	2	2
Becker	3	2
BxPC-3	1	2
BxPC-3	2	2
BxPC-3	3	2
C-33-A	1	2
C-33-A	2	2
C-33-A	3	2
C-4-I	1	2
C-4-I	2	2
C-4-I	3	2
C2BBe1	1	2
C2BBe1	2	2
C2BBe1	3	2
C32	1	2
C32	2	2
C32	3	2
C3A	1	2
C3A	2	2
C3A	3	2
CA46	1	2
CA46	2	2
CA46	3	2
CADO-ES1	1	2
CADO-ES1	2	2
CADO-ES1	3	2
CAKI-1	1	2
CAKI-1	2	2
CAKI-1	3	2
CAL-120	1	2
CAL-120	2	2
CAL-120	3	2
CAL-12T	1	2
CAL-12T	2	2
CAL-12T	3	2
CAL-148	1	2
CAL-148	2	2
CAL-148	3	2
CAL-27	1	2
CAL-27	2	2
CAL-27	3	2
CAL-29	1	2
CAL-29	2	2
CAL-29	3	2
CAL-33	1	2
CAL-33	2	2
CAL-33	3	2
CAL-39	1	2
CAL-39	2	2
CAL-39	3	2
CAL-51	1	2
CAL-51	2	2
CAL-51	3	2
CAL-54	1	2
CAL-54	2	2
CAL-54	3	2
CAL-62	1	2
CAL-62	2	2
CAL-62	3	2
CAL-72	1	2
CAL-72	2	2
CAL-72	3	2
CAL-78	1	2
CAL-78	2	2
CAL-78	3	2
CAL-85-1	1	2
CAL-85-1	2	2
CAL-85-1	3	2
CAMA-1	1	2
CAMA-1	2	2
CAMA-1	3	2
CAPAN-1	1	2
CAPAN-1	2	2
CAPAN-1	3	2
CAPAN-2	1	2
CAPAN-2	2	2
CAPAN-2	3	2
CAS-1	1	2
CAS-1	2	2
CAS-1	3	2
CCF-STTG1	1	2
CCF-STTG1	2	2
CCF-STTG1	3	2
CCK-81	1	2
CCK-81	2	2
CCK-81	3	2
CCRF-CEM	1	2
CCRF-CEM	2	2
CCRF-CEM	3	2
CESS	1	2
CESS	2	2
CESS	3	2
CFPAC-1	1	2
CFPAC-1	2	2
CFPAC-1	3	2
CGTH-W-1	1	2
CGTH-W-1	2	2
CGTH-W-1	3	2
CHL-1	1	2
CHL-1	2	2
CHL-1	3	2
CHP-126	1	2
CHP-126	2	2
CHP-126	3	2
CHP-212	1	2
CHP-212	2	2
CHP-212	3	2
CHSA0011	1	2
CHSA0011	2	2
CHSA0011	3	2
CHSA0108	1	2
CHSA0108	2	2
CHSA0108	3	2
CHSA8926	1	2
CHSA8926	2	2
CL-11	1	2
CL-11	2	2
CL-11	3	2
CL-40	1	2
CL-40	2	2
CL-40	3	2
CML-T1	1	2
CML-T1	2	2
CML-T1	3	2
COLO-205	1	2
COLO-205	2	2
COLO-205	3	2
COLO-320-HSR	1	2
COLO-320-HSR	2	2
COLO-320-HSR	3	2
COLO-668	1	2
COLO-668	2	2
COLO-668	3	2
COLO-678	1	2
COLO-678	2	2
COLO-678	3	2
COLO-679	1	2
COLO-679	2	2
COLO-679	3	2
COLO-680N	1	2
COLO-680N	2	2
COLO-680N	3	2
COLO-684	1	2
COLO-684	2	2
COLO-684	3	2
COLO-783	1	2
COLO-783	2	2
COLO-783	3	2
COLO-792	1	2
COLO-792	2	2
COLO-792	3	2
COLO-800	1	2
COLO-800	2	2
COLO-800	3	2
COLO-824	1	2
COLO-824	2	2
COLO-824	3	2
COLO-829	1	2
COLO-829	2	2
COLO-829	3	2
COR-L105	1	2
COR-L105	2	2
COR-L105	3	2
COR-L23	1	2
COR-L23	2	2
COR-L23	3	2
COR-L279	1	2
COR-L279	2	2
COR-L279	3	2
COR-L303	1	2
COR-L303	2	2
COR-L303	3	2
COR-L311	1	2
COR-L311	2	2
COR-L311	3	2
COR-L32	1	2
COR-L32	2	2
COR-L32	3	2
COR-L321	1	2
COR-L321	2	2
COR-L321	3	2
COR-L88	1	2
COR-L88	2	2
COR-L88	3	2
COR-L95	1	2
COR-L95	2	2
COR-L95	3	2
CP50-MEL-B	1	2
CP50-MEL-B	2	2
CP50-MEL-B	3	2
CP66-MEL	1	2
CP66-MEL	2	2
CP66-MEL	3	2
CPC-N	1	2
CPC-N	2	2
CPC-N	3	2
CRO-AP2	1	2
CRO-AP2	2	2
CRO-AP2	3	2
CS1	1	2
CS1	2	2
CS1	3	2
CTB-1	1	2
CTB-1	2	2
CTB-1	3	2
CTV-1	1	2
CTV-1	2	2
CTV-1	3	2
CW-2	1	2
CW-2	2	2
CW-2	3	2
Ca-Ski	1	2
Ca-Ski	2	2
Ca-Ski	3	2
Ca9-22	1	2
Ca9-22	2	2
Ca9-22	3	2
CaR-1	1	2
CaR-1	2	2
CaR-1	3	2
Calu-3	1	2
Calu-3	2	2
Calu-3	3	2
Calu-6	1	2
Calu-6	2	2
Calu-6	3	2
Caov-3	1	2
Caov-3	2	2
Caov-3	3	2
Caov-4	1	2
Caov-4	2	2
Caov-4	3	2
ChaGo-K-1	1	2
ChaGo-K-1	2	2
ChaGo-K-1	3	2
D-245MG	1	2
D-245MG	2	2
D-245MG	3	2
D-247MG	1	2
D-247MG	2	2
D-247MG	3	2
D-263MG	1	2
D-263MG	2	2
D-263MG	3	2
D-283MED	1	2
D-283MED	2	2
D-283MED	3	2
D-336MG	1	2
D-336MG	2	2
D-336MG	3	2
D-392MG	1	2
D-392MG	2	2
D-392MG	3	2
D-423MG	1	2
D-423MG	2	2
D-423MG	3	2
D-502MG	1	2
D-502MG	2	2
D-502MG	3	2
D-542MG	1	2
D-542MG	2	2
D-542MG	3	2
D-566MG	1	2
D-566MG	2	2
D-566MG	3	2
DAN-G	1	2
DAN-G	2	2
DAN-G	3	2
DB	1	2
DB	2	2
DB	3	2
DBTRG-05MG	1	2
DBTRG-05MG	2	2
DBTRG-05MG	3	2
DEL	1	2
DEL	2	2
DEL	3	2
DG-75	1	2
DG-75	2	2
DG-75	3	2
DJM-1	1	2
DJM-1	2	2
DJM-1	3	2
DK-MG	1	2
DK-MG	2	2
DK-MG	3	2
DMS-114	1	2
DMS-114	2	2
DMS-114	3	2
DMS-273	1	2
DMS-273	2	2
DMS-273	3	2
DMS-53	1	2
DMS-53	2	2
DMS-53	3	2
DMS-79	1	2
DMS-79	2	2
DMS-79	3	2
DND-41	1	2
DND-41	2	2
DND-41	3	2
DOHH-2	1	2
DOHH-2	2	2
DOHH-2	3	2
DOK	1	2
DOK	2	2
DOK	3	2
DOV13	1	2
DOV13	2	2
DOV13	3	2
DSH1	1	2
DSH1	2	2
DSH1	3	2
DU-145	1	2
DU-145	2	2
DU-145	3	2
DU-4475	1	2
DU-4475	2	2
DU-4475	3	2
Daoy	1	2
Daoy	2	2
Daoy	3	2
Daudi	1	2
Daudi	2	2
Daudi	3	2
Detroit562	1	2
Detroit562	2	2
Detroit562	3	2
DiFi	1	2
DiFi	2	2
DiFi	3	2
DoTc2-4510	1	2
DoTc2-4510	2	2
DoTc2-4510	3	2
EB-3	1	2
EB-3	2	2
EB-3	3	2
EB2	1	2
EB2	2	2
EB2	3	2
EBC-1	1	2
EBC-1	2	2
EBC-1	3	2
EC-GI-10	1	2
EC-GI-10	2	2
EC-GI-10	3	2
ECC10	1	2
ECC10	2	2
ECC10	3	2
ECC12	1	2
ECC12	2	2
ECC12	3	2
EFM-19	1	2
EFM-19	2	2
EFM-19	3	2
EFM-192A	1	2
EFM-192A	2	2
EFM-192A	3	2
EFO-21	1	2
EFO-21	2	2
EFO-21	3	2
EFO-27	1	2
EFO-27	2	2
EFO-27	3	2
EGI-1	1	2
EGI-1	2	2
EGI-1	3	2
EJM	1	2
EJM	2	2
EJM	3	2
EKVX	1	2
EKVX	2	2
EKVX	3	2
EM-2	1	2
EM-2	2	2
EM-2	3	2
EMC-BAC-1	1	2
EMC-BAC-1	2	2
EMC-BAC-1	3	2
EMC-BAC-2	1	2
EMC-BAC-2	2	2
EMC-BAC-2	3	2
EN	1	2
EN	2	2
EN	3	2
EPLC-272H	1	2
EPLC-272H	2	2
EPLC-272H	3	2
ES-2	1	2
ES-2	2	2
ES-2	3	2
ES1	1	2
ES1	2	2
ES1	3	2
ES3	1	2
ES3	2	2
ES3	3	2
ES4	1	2
ES4	2	2
ES4	3	2
ES5	1	2
ES5	2	2
ES5	3	2
ES6	1	2
ES6	2	2
ES7	1	2
ES7	2	2
ES7	3	2
ES8	1	2
ES8	2	2
ES8	3	2
ESO26	1	2
ESO26	2	2
ESO26	3	2
ESO51	1	2
ESO51	2	2
ESO51	3	2
ESS-1	1	2
ESS-1	2	2
ESS-1	3	2
ETK-1	1	2
ETK-1	2	2
ETK-1	3	2
EVSA-T	1	2
EVSA-T	2	2
EVSA-T	3	2
EW-1	1	2
EW-1	2	2
EW-1	3	2
EW-11	1	2
EW-11	2	2
EW-11	3	2
EW-12	1	2
EW-12	2	2
EW-12	3	2
EW-13	1	2
EW-13	2	2
EW-13	3	2
EW-16	1	2
EW-16	2	2
EW-16	3	2
EW-18	1	2
EW-18	2	2
EW-18	3	2
EW-22	1	2
EW-22	2	2
EW-22	3	2
EW-24	1	2
EW-24	2	2
EW-24	3	2
EW-3	1	2
EW-3	2	2
EW-3	3	2
EW-7	1	2
EW-7	2	2
EW-7	3	2
EoL-1-cell	1	2
EoL-1-cell	2	2
EoL-1-cell	3	2
FADU	1	2
FADU	2	2
FADU	3	2
FLO-1	1	2
FLO-1	2	2
FLO-1	3	2
FTC-133	1	2
FTC-133	2	2
FTC-133	3	2
FU-OV-1	1	2
FU-OV-1	2	2
FU-OV-1	3	2
FU97	1	2
FU97	2	2
FU97	3	2
Farage	1	2
Farage	2	2
Farage	3	2
G-292-Clone-A141B1	1	2
G-292-Clone-A141B1	2	2
G-292-Clone-A141B1	3	2
G-361	1	2
G-361	2	2
G-361	3	2
G-401	1	2
G-401	2	2
G-401	3	2
G-402	1	2
G-402	2	2
G-402	3	2
G-MEL	1	2
G-MEL	2	2
G-MEL	3	2
GA-10	1	2
GA-10	2	2
GA-10	3	2
GAK	1	2
GAK	2	2
GAK	3	2
GAMG	1	2
GAMG	2	2
GAMG	3	2
GB-1	1	2
GB-1	2	2
GB-1	3	2
GCIY	1	2
GCIY	2	2
GCIY	3	2
GCT	1	2
GCT	2	2
GCT	3	2
GDM-1	1	2
GDM-1	2	2
GDM-1	3	2
GI-1	1	2
GI-1	2	2
GI-1	3	2
GI-ME-N	1	2
GI-ME-N	2	2
GI-ME-N	3	2
GMS-10	1	2
GMS-10	2	2
GMS-10	3	2
GOTO	1	2
GOTO	2	2
GOTO	3	2
GP5d	1	2
GP5d	2	2
GP5d	3	2
GR-ST	1	2
GR-ST	2	2
GR-ST	3	2
GRANTA-519	1	2
GRANTA-519	2	2
GRANTA-519	3	2
H-EMC-SS	1	2
H-EMC-SS	2	2
H-EMC-SS	3	2
H3255	1	2
H3255	2	2
H3255	3	2
H4	1	2
H4	2	2
H4	3	2
H9	1	2
H9	2	2
H9	3	2
HA7-RCC	1	2
HA7-RCC	2	2
HA7-RCC	3	2
HAL-01	1	2
HAL-01	2	2
HAL-01	3	2
HARA	1	2
HARA	2	2
HARA	3	2
HC-1	1	2
HC-1	2	2
HC-1	3	2
HCC-15	1	2
HCC-15	2	2
HCC-15	3	2
HCC-33	1	2
HCC-33	2	2
HCC-33	3	2
HCC-366	1	2
HCC-366	2	2
HCC-366	3	2
HCC-44	1	2
HCC-44	2	2
HCC-44	3	2
HCC-78	1	2
HCC-78	2	2
HCC-78	3	2
HCC-827	1	2
HCC-827	2	2
HCC-827	3	2
HCC1143	1	2
HCC1143	2	2
HCC1143	3	2
HCC1187	1	2
HCC1187	2	2
HCC1187	3	2
HCC1395	1	2
HCC1395	2	2
HCC1395	3	2
HCC1419	1	2
HCC1419	2	2
HCC1419	3	2
HCC1428	1	2
HCC1428	2	2
HCC1428	3	2
HCC1500	1	2
HCC1500	2	2
HCC1500	3	2
HCC1569	1	2
HCC1569	2	2
HCC1569	3	2
HCC1599	1	2
HCC1599	2	2
HCC1599	3	2
HCC1806	1	2
HCC1806	2	2
HCC1806	3	2
HCC1937	1	2
HCC1937	2	2
HCC1937	3	2
HCC1954	1	2
HCC1954	2	2
HCC1954	3	2
HCC2157	1	2
HCC2157	2	2
HCC2157	3	2
HCC2218	1	2
HCC2218	2	2
HCC2218	3	2
HCC2998	1	2
HCC2998	2	2
HCC2998	3	2
HCC38	1	2
HCC38	2	2
HCC38	3	2
HCC70	1	2
HCC70	2	2
HCC70	3	2
HCE-4	1	2
HCE-4	2	2
HCE-4	3	2
HCT-116	1	2
HCT-116	2	2
HCT-116	3	2
HCT-15	1	2
HCT-15	2	2
HCT-15	3	2
HD-MY-Z	1	2
HD-MY-Z	2	2
HD-MY-Z	3	2
HDLM-2	1	2
HDLM-2	2	2
HDLM-2	3	2
HDQ-P1	1	2
HDQ-P1	2	2
HDQ-P1	3	2
HEC-1	1	2
HEC-1	2	2
HEC-1	3	2
HEL	1	2
HEL	2	2
HEL	3	2
HGC-27	1	2
HGC-27	2	2
HGC-27	3	2
HH	1	2
HH	2	2
HH	3	2
HL-60	1	2
HL-60	2	2
HL-60	3	2
HLE	1	2
HLE	2	2
HLE	3	2
HMV-II	1	2
HMV-II	2	2
HMV-II	3	2
HN	1	2
HN	2	2
HN	3	2
HO-1-N-1	1	2
HO-1-N-1	2	2
HO-1-N-1	3	2
HO-1-u-1	1	2
HO-1-u-1	2	2
HO-1-u-1	3	2
HOP-62	1	2
HOP-62	2	2
HOP-62	3	2
HOP-92	1	2
HOP-92	2	2
HOP-92	3	2
HOS	1	2
HOS	2	2
HOS	3	2
HPAC	1	2
HPAC	2	2
HPAC	3	2
HSC-2	1	2
HSC-2	2	2
HSC-2	3	2
HSC-3	1	2
HSC-3	2	2
HSC-3	3	2
HSC-39	1	2
HSC-39	2	2
HSC-39	3	2
HSC-4	1	2
HSC-4	2	2
HSC-4	3	2
HT	1	2
HT	2	2
HT	3	2
HT-1080	1	2
HT-1080	2	2
HT-1080	3	2
HT-115	1	2
HT-115	2	2
HT-115	3	2
HT-1197	1	2
HT-1197	2	2
HT-1197	3	2
HT-1376	1	2
HT-1376	2	2
HT-1376	3	2
HT-144	1	2
HT-144	2	2
HT-144	3	2
HT-29	1	2
HT-29	2	2
HT-29	3	2
HT-3	1	2
HT-3	2	2
HT-3	3	2
HT55	1	2
HT55	2	2
HT55	3	2
HTC-C3	1	2
HTC-C3	2	2
HTC-C3	3	2
HeLa	1	2
HeLa	2	2
HeLa	3	2
Hep3B2-1-7	1	2
Hep3B2-1-7	2	2
Hep3B2-1-7	3	2
Hey	1	2
Hey	2	2
Hey	3	2
Hs-445	1	2
Hs-445	2	2
Hs-445	3	2
Hs-578-T	1	2
Hs-578-T	2	2
Hs-578-T	3	2
Hs-633T	1	2
Hs-633T	2	2
Hs-633T	3	2
Hs-683	1	2
Hs-683	2	2
Hs-683	3	2
Hs-746T	1	2
Hs-746T	2	2
Hs-746T	3	2
Hs-766T	1	2
Hs-766T	2	2
Hs-766T	3	2
Hs-939-T	1	2
Hs-939-T	2	2
Hs-939-T	3	2
Hs-940-T	1	2
Hs-940-T	2	2
Hs-940-T	3	2
HuCCT1	1	2
HuCCT1	2	2
HuCCT1	3	2
HuH-7	1	2
HuH-7	2	2
HuH-7	3	2
HuO-3N1	1	2
HuO-3N1	2	2
HuO-3N1	3	2
HuO9	1	2
HuO9	2	2
HuO9	3	2
HuP-T3	1	2
HuP-T3	2	2
HuP-T3	3	2
HuP-T4	1	2
HuP-T4	2	2
HuP-T4	3	2
HuTu-80	1	2
HuTu-80	2	2
HuTu-80	3	2
IA-LM	1	2
IA-LM	2	2
IA-LM	3	2
IGR-1	1	2
IGR-1	2	2
IGR-1	3	2
IGR-37	1	2
IGR-37	2	2
IGR-37	3	2
IGROV-1	1	2
IGROV-1	2	2
IGROV-1	3	2
IHH-4	1	2
IHH-4	2	2
IHH-4	3	2
IM-9	1	2
IM-9	2	2
IM-9	3	2
IM-95	1	2
IM-95	2	2
IM-95	3	2
IMR-5	1	2
IMR-5	2	2
IMR-5	3	2
IPC-298	1	2
IPC-298	2	2
IPC-298	3	2
IST-MEL1	1	2
IST-MEL1	2	2
IST-MEL1	3	2
IST-MES1	1	2
IST-MES1	2	2
IST-MES1	3	2
IST-SL1	1	2
IST-SL1	2	2
IST-SL1	3	2
IST-SL2	1	2
IST-SL2	2	2
IST-SL2	3	2
J82	1	2
J82	2	2
J82	3	1
JAR	1	2
JAR	2	2
JAR	3	2
JEG-3	1	2
JEG-3	2	2
JEG-3	3	2
JEKO-1	1	2
JEKO-1	2	2
JEKO-1	3	2
JHH-1	1	2
JHH-1	2	2
JHH-1	3	2
JHH-2	1	2
JHH-2	2	2
JHH-2	3	2
JHH-4	1	2
JHH-4	2	2
JHH-4	3	2
JHH-6	1	2
JHH-6	2	2
JHH-6	3	2
JHH-7	1	2
JHH-7	2	2
JHH-7	3	2
JHOS-2	1	2
JHOS-2	2	2
JHOS-2	3	2
JHOS-3	1	2
JHOS-3	2	2
JHOS-3	3	2
JHOS-4	1	2
JHOS-4	2	2
JHOS-4	3	2
JHU-011	1	2
JHU-011	2	2
JHU-011	3	2
JHU-022	1	2
JHU-022	2	2
JHU-022	3	2
JHU-029	1	2
JHU-029	2	2
JHU-029	3	2
JIMT-1	1	2
JIMT-1	2	2
JIMT-1	3	2
JJN-3	1	2
JJN-3	2	2
JJN-3	3	2
JM1	1	2
JM1	2	2
JM1	3	2
JSC-1	1	2
JSC-1	2	2
JSC-1	3	2
JURL-MK1	1	2
JURL-MK1	2	2
JURL-MK1	3	2
JVM-2	1	2
JVM-2	2	2
JVM-2	3	2
JVM-3	1	2
JVM-3	2	2
JVM-3	3	2
JiyoyeP-2003	1	2
JiyoyeP-2003	2	2
JiyoyeP-2003	3	2
Jurkat	1	2
Jurkat	2	2
Jurkat	3	2
K-562	1	2
K-562	2	2
K-562	3	2
K052	1	2
K052	2	2
K052	3	2
K2	1	2
K2	2	2
K2	3	2
K5	1	2
K5	2	2
K5	3	2
KALS-1	1	2
KALS-1	2	2
KALS-1	3	2
KARPAS-1106P	1	2
KARPAS-1106P	2	2
KARPAS-1106P	3	2
KARPAS-231	1	2
KARPAS-231	2	2
KARPAS-231	3	2
KARPAS-299	1	2
KARPAS-299	2	2
KARPAS-299	3	2
KARPAS-422	1	2
KARPAS-422	2	2
KARPAS-422	3	2
KARPAS-45	1	2
KARPAS-45	2	2
KARPAS-45	3	2
KARPAS-620	1	2
KARPAS-620	2	2
KARPAS-620	3	2
KASUMI-1	1	2
KASUMI-1	2	2
KASUMI-1	3	2
KATOIII	1	2
KATOIII	2	2
KATOIII	3	2
KCL-22	1	2
KCL-22	2	2
KCL-22	3	2
KE-37	1	2
KE-37	2	2
KE-37	3	2
KELLY	1	2
KELLY	2	2
KELLY	3	2
KG-1	1	2
KG-1	2	2
KG-1	3	2
KGN	1	2
KGN	2	2
KGN	3	2
KINGS-1	1	2
KINGS-1	2	2
KINGS-1	3	2
KLE	1	2
KLE	2	2
KLE	3	2
KM-H2	1	2
KM-H2	2	2
KM-H2	3	2
KM12	1	2
KM12	2	2
KM12	3	2
KMH-2	1	2
KMH-2	2	2
KMH-2	3	2
KMOE-2	1	2
KMOE-2	2	2
KMOE-2	3	2
KMRC-1	1	2
KMRC-1	2	2
KMRC-1	3	2
KMRC-20	1	2
KMRC-20	2	2
KMRC-20	3	2
KMS-11	1	2
KMS-11	2	2
KMS-11	3	2
KMS-12-BM	1	2
KMS-12-BM	2	2
KMS-12-BM	3	2
KNS-42	1	2
KNS-42	2	2
KNS-42	3	2
KNS-62	1	2
KNS-62	2	2
KNS-62	3	2
KNS-81-FD	1	2
KNS-81-FD	2	2
KNS-81-FD	3	2
KON	1	2
KON	2	2
KON	3	2
KOPN-8	1	2
KOPN-8	2	2
KOPN-8	3	2
KOSC-2	1	2
KOSC-2	2	2
KOSC-2	3	2
KP-1N	1	2
KP-1N	2	2
KP-1N	3	2
KP-2	1	2
KP-2	2	2
KP-2	3	2
KP-3	1	2
KP-3	2	2
KP-3	3	2
KP-4	1	2
KP-4	2	2
KP-4	3	2
KP-N-RT-BM-1	1	2
KP-N-RT-BM-1	2	2
KP-N-RT-BM-1	3	2
KP-N-YN	1	2
KP-N-YN	2	2
KP-N-YN	3	2
KP-N-YS	1	2
KP-N-YS	2	2
KP-N-YS	3	2
KS-1	1	2
KS-1	2	2
KS-1	3	2
KU-19-19	1	2
KU-19-19	2	2
KU-19-19	3	2
KU812	1	2
KU812	2	2
KU812	3	2
KURAMOCHI	1	2
KURAMOCHI	2	2
KURAMOCHI	3	2
KY821	1	2
KY821	2	2
KY821	3	2
KYAE-1	1	2
KYAE-1	2	2
KYAE-1	3	2
KYM-1	1	2
KYM-1	2	2
KYM-1	3	2
KYSE-140	1	2
KYSE-140	2	2
KYSE-140	3	2
KYSE-150	1	2
KYSE-150	2	2
KYSE-150	3	2
KYSE-180	1	2
KYSE-180	2	2
KYSE-180	3	2
KYSE-220	1	2
KYSE-220	2	2
KYSE-220	3	2
KYSE-270	1	2
KYSE-270	2	2
KYSE-270	3	2
KYSE-410	1	2
KYSE-410	2	2
KYSE-410	3	2
KYSE-450	1	2
KYSE-450	2	2
KYSE-450	3	2
KYSE-50	1	2
KYSE-50	2	2
KYSE-50	3	2
KYSE-510	1	2
KYSE-510	2	2
KYSE-510	3	2
KYSE-520	1	2
KYSE-520	2	2
KYSE-520	3	2
KYSE-70	1	2
KYSE-70	2	2
KYSE-70	3	2
L-1236	1	2
L-1236	2	2
L-1236	3	2
L-363	1	2
L-363	2	2
L-363	3	2
L-428	1	2
L-428	2	2
L-428	3	2
L-540	1	2
L-540	2	2
L-540	3	2
LAMA-84	1	2
LAMA-84	2	2
LAMA-84	3	2
LAN-6	1	2
LAN-6	2	2
LAN-6	3	2
LB1047-RCC	1	2
LB1047-RCC	2	2
LB1047-RCC	3	2
LB2241-RCC	1	2
LB2241-RCC	2	2
LB2241-RCC	3	2
LB2518-MEL	1	2
LB2518-MEL	2	2
LB2518-MEL	3	2
LB373-MEL-D	1	2
LB373-MEL-D	2	2
LB373-MEL-D	3	2
LB647-SCLC	1	2
LB647-SCLC	2	2
LB647-SCLC	3	2
LB771-HNC	1	2
LB771-HNC	2	2
LB771-HNC	3	2
LB831-BLC	1	2
LB831-BLC	2	2
LB831-BLC	3	2
LB996-RCC	1	2
LB996-RCC	2	2
LB996-RCC	3	2
LC-1-sq	1	2
LC-1-sq	2	2
LC-1-sq	3	2
LC-2-ad	1	2
LC-2-ad	2	2
LC-2-ad	3	2
LC4-1	1	2
LC4-1	2	2
LC4-1	3	2
LCLC-103H	1	2
LCLC-103H	2	2
LCLC-103H	3	2
LCLC-97TM1	1	2
LCLC-97TM1	2	2
LCLC-97TM1	3	2
LK-2	1	2
LK-2	2	2
LK-2	3	2
LN-18	1	2
LN-18	2	2
LN-18	3	2
LN-229	1	2
LN-229	2	2
LN-229	3	2
LN-405	1	2
LN-405	2	2
LN-405	3	2
LNCaP-Clone-FGC	1	2
LNCaP-Clone-FGC	2	2
LNCaP-Clone-FGC	3	2
LNZTA3WT4	1	2
LNZTA3WT4	2	2
LNZTA3WT4	3	2
LOU-NH91	1	2
LOU-NH91	2	2
LOU-NH91	3	2
LOUCY	1	2
LOUCY	2	2
LOUCY	3	2
LOXIMVI	1	2
LOXIMVI	2	2
LOXIMVI	3	2
LP-1	1	2
LP-1	2	2
LP-1	3	2
LS-123	1	2
LS-123	2	2
LS-123	3	2
LS-180	1	2
LS-180	2	2
LS-180	3	2
LS-411N	1	2
LS-411N	2	2
LS-411N	3	2
LS-513	1	2
LS-513	2	2
LS-513	3	2
LS1034	1	2
LS1034	2	2
LS1034	3	2
LU-134-A	1	2
LU-134-A	2	2
LU-134-A	3	2
LU-135	1	2
LU-135	2	2
LU-135	3	2
LU-139	1	2
LU-139	2	2
LU-139	3	2
LU-165	1	2
LU-165	2	2
LU-165	3	2
LU-65	1	2
LU-65	2	2
LU-65	3	2
LU-99A	1	2
LU-99A	2	2
LU-99A	3	2
LXF-289	1	2
LXF-289	2	2
LXF-289	3	2
LoVo	1	2
LoVo	2	2
LoVo	3	2
M059J	1	2
M059J	2	2
M059J	3	2
MC-CAR	1	2
MC-CAR	2	2
MC-CAR	3	2
MC-IXC	1	2
MC-IXC	2	2
MC-IXC	3	2
MC116	1	2
MC116	2	2
MC116	3	2
MCF7	1	2
MCF7	2	2
MCF7	3	2
MDA-MB-157	1	2
MDA-MB-157	2	2
MDA-MB-157	3	2
MDA-MB-175-VII	1	2
MDA-MB-175-VII	2	2
MDA-MB-175-VII	3	2
MDA-MB-231	1	2
MDA-MB-231	2	2
MDA-MB-231	3	2
MDA-MB-330	1	2
MDA-MB-330	2	2
MDA-MB-330	3	2
MDA-MB-361	1	2
MDA-MB-361	2	2
MDA-MB-361	3	2
MDA-MB-415	1	2
MDA-MB-415	2	2
MDA-MB-415	3	2
MDA-MB-436	1	2
MDA-MB-436	2	2
MDA-MB-436	3	2
MDA-MB-453	1	2
MDA-MB-453	2	2
MDA-MB-453	3	2
MDA-MB-468	1	2
MDA-MB-468	2	2
MDA-MB-468	3	2
MDST8	1	2
MDST8	2	2
MDST8	3	2
ME-1	1	2
ME-1	2	2
ME-1	3	2
ME-180	1	2
ME-180	2	2
ME-180	3	2
MEG-01	1	2
MEG-01	2	2
MEG-01	3	2
MEL-HO	1	2
MEL-HO	2	2
MEL-HO	3	2
MEL-JUSO	1	2
MEL-JUSO	2	2
MEL-JUSO	3	2
MES-SA	1	2
MES-SA	2	2
MES-SA	3	2
MFE-280	1	2
MFE-280	2	2
MFE-280	3	2
MFE-296	1	2
MFE-296	2	2
MFE-296	3	2
MFE-319	1	2
MFE-319	2	2
MFE-319	3	2
MFH-ino	1	2
MFH-ino	2	2
MFH-ino	3	2
MFM-223	1	2
MFM-223	2	2
MFM-223	3	2
MG-63	1	2
MG-63	2	2
MG-63	3	2
MHH-CALL-2	1	2
MHH-CALL-2	2	2
MHH-CALL-2	3	2
MHH-CALL-4	1	2
MHH-CALL-4	2	2
MHH-CALL-4	3	2
MHH-ES-1	1	2
MHH-ES-1	2	2
MHH-ES-1	3	2
MHH-NB-11	1	2
MHH-NB-11	2	2
MHH-NB-11	3	2
MHH-PREB-1	1	2
MHH-PREB-1	2	2
MHH-PREB-1	3	2
MIA-PaCa-2	1	2
MIA-PaCa-2	2	2
MIA-PaCa-2	3	2
MKN1	1	2
MKN1	2	2
MKN1	3	2
MKN28	1	2
MKN28	2	2
MKN28	3	2
MKN45	1	2
MKN45	2	2
MKN45	3	2
MKN7	1	2
MKN7	2	2
MKN7	3	2
ML-1	1	2
ML-1	2	2
ML-1	3	2
ML-2	1	2
ML-2	2	2
ML-2	3	2
MLMA	1	2
MLMA	2	2
MLMA	3	2
MM1S	1	2
MM1S	2	2
MM1S	3	2
MMAc-SF	1	2
MMAc-SF	2	2
MMAc-SF	3	2
MN-60	1	2
MN-60	2	2
MN-60	3	2
MOG-G-CCM	1	2
MOG-G-CCM	2	2
MOG-G-CCM	3	2
MOG-G-UVW	1	2
MOG-G-UVW	2	2
MOG-G-UVW	3	2
MOLM-13	1	2
MOLM-13	2	2
MOLM-16	1	2
MOLM-16	2	2
MOLM-16	3	2
MOLP-8	1	2
MOLP-8	2	2
MOLP-8	3	2
MOLT-13	1	2
MOLT-13	2	2
MOLT-13	3	2
MOLT-16	1	2
MOLT-16	2	2
MOLT-16	3	2
MOLT-4	1	2
MOLT-4	2	2
MOLT-4	3	2
MONO-MAC-6	1	2
MONO-MAC-6	2	2
MONO-MAC-6	3	2
MPP-89	1	2
MPP-89	2	2
MPP-89	3	2
MRK-nu-1	1	2
MRK-nu-1	2	2
MRK-nu-1	3	2
MS-1	1	2
MS-1	2	2
MS-1	3	2
MS751	1	2
MS751	2	2
MS751	3	2
MSTO-211H	1	2
MSTO-211H	2	2
MSTO-211H	3	2
MV-4-11	1	2
MV-4-11	2	2
MV-4-11	3	2
MY-M12	1	2
MY-M12	2	2
MY-M12	3	2
MZ1-PC	1	2
MZ1-PC	2	2
MZ1-PC	3	2
MZ2-MEL	1	2
MZ2-MEL	2	2
MZ2-MEL	3	2
MZ7-mel	1	2
MZ7-mel	2	2
MZ7-mel	3	2
Mewo	1	2
Mewo	2	2
Mewo	3	2
Mo-T	1	2
Mo-T	2	2
Mo-T	3	2
NALM-6	1	2
NALM-6	2	2
NALM-6	3	2
NAMALWA	1	2
NAMALWA	2	2
NAMALWA	3	2
NB(TU)1-10	1	2
NB(TU)1-10	2	2
NB(TU)1-10	3	2
NB1	1	2
NB1	2	2
NB1	3	2
NB10	1	2
NB10	2	2
NB10	3	2
NB12	1	2
NB12	2	2
NB12	3	2
NB13	1	2
NB13	2	2
NB13	3	2
NB14	1	2
NB14	2	2
NB14	3	2
NB17	1	2
NB17	2	2
NB17	3	2
NB4	1	2
NB4	2	2
NB4	3	2
NB5	1	2
NB5	2	2
NB5	3	2
NB6	1	2
NB6	2	2
NB6	3	2
NB69	1	2
NB69	2	2
NB69	3	2
NB7	1	2
NB7	2	2
NB7	3	2
NCC010	1	2
NCC010	2	2
NCC010	3	2
NCC021	1	2
NCC021	2	2
NCC021	3	2
NCCIT	1	2
NCCIT	2	2
NCCIT	3	2
NCI-H1048	1	2
NCI-H1048	2	2
NCI-H1048	3	2
NCI-H1092	1	2
NCI-H1092	2	2
NCI-H1092	3	2
NCI-H1105	1	2
NCI-H1105	2	2
NCI-H1105	3	2
NCI-H1155	1	2
NCI-H1155	2	2
NCI-H1155	3	2
NCI-H1299	1	2
NCI-H1299	2	2
NCI-H1299	3	2
NCI-H1304	1	2
NCI-H1304	2	2
NCI-H1304	3	2
NCI-H1341	1	2
NCI-H1341	2	2
NCI-H1341	3	1
NCI-H1355	1	2
NCI-H1355	2	2
NCI-H1355	3	2
NCI-H1417	1	2
NCI-H1417	2	2
NCI-H1417	3	2
NCI-H1435	1	2
NCI-H1435	2	2
NCI-H1435	3	2
NCI-H1436	1	2
NCI-H1436	2	2
NCI-H1436	3	2
NCI-H1437	1	2
NCI-H1437	2	2
NCI-H1437	3	2
NCI-H146	1	2
NCI-H146	2	2
NCI-H146	3	2
NCI-H1563	1	2
NCI-H1563	2	2
NCI-H1563	3	2
NCI-H1568	1	2
NCI-H1568	2	2
NCI-H1568	3	2
NCI-H1573	1	2
NCI-H1573	2	2
NCI-H1573	3	2
NCI-H1581	1	2
NCI-H1581	2	2
NCI-H1581	3	2
NCI-H1623	1	2
NCI-H1623	2	2
NCI-H1623	3	2
NCI-H1648	1	2
NCI-H1648	2	2
NCI-H1648	3	2
NCI-H1650	1	2
NCI-H1650	2	2
NCI-H1651	1	2
NCI-H1651	2	2
NCI-H1651	3	2
NCI-H1666	1	2
NCI-H1666	2	2
NCI-H1666	3	2
NCI-H1688	1	2
NCI-H1688	2	2
NCI-H1688	3	2
NCI-H1693	1	2
NCI-H1693	2	2
NCI-H1693	3	2
NCI-H1694	1	2
NCI-H1694	2	2
NCI-H1694	3	2
NCI-H1703	1	2
NCI-H1703	2	2
NCI-H1703	3	2
NCI-H1734	1	2
NCI-H1734	2	2
NCI-H1734	3	2
NCI-H1755	1	2
NCI-H1755	2	2
NCI-H1755	3	2
NCI-H1770	1	2
NCI-H1770	2	2
NCI-H1770	3	2
NCI-H1781	1	2
NCI-H1781	2	2
NCI-H1781	3	2
NCI-H1792	1	2
NCI-H1792	2	2
NCI-H1792	3	2
NCI-H1793	1	2
NCI-H1793	2	2
NCI-H1793	3	2
NCI-H1836	1	2
NCI-H1836	2	2
NCI-H1836	3	2
NCI-H1838	1	2
NCI-H1838	2	2
NCI-H1838	3	2
NCI-H1869	1	2
NCI-H1869	2	2
NCI-H1869	3	2
NCI-H1876	1	2
NCI-H1876	2	2
NCI-H1876	3	2
NCI-H1915	1	2
NCI-H1915	2	2
NCI-H1915	3	2
NCI-H1944	1	2
NCI-H1944	2	2
NCI-H1944	3	2
NCI-H196	1	2
NCI-H196	2	2
NCI-H196	3	2
NCI-H1963	1	2
NCI-H1963	2	2
NCI-H1963	3	2
NCI-H1975	1	2
NCI-H1975	2	2
NCI-H1975	3	2
NCI-H1993	1	2
NCI-H1993	2	2
NCI-H1993	3	2
NCI-H2009	1	2
NCI-H2009	2	2
NCI-H2009	3	2
NCI-H2023	1	2
NCI-H2023	2	2
NCI-H2023	3	2
NCI-H2029	1	2
NCI-H2029	2	2
NCI-H2029	3	2
NCI-H2030	1	2
NCI-H2030	2	2
NCI-H2030	3	2
NCI-H2052	1	2
NCI-H2052	2	2
NCI-H2052	3	2
NCI-H2066	1	2
NCI-H2066	2	2
NCI-H2066	3	2
NCI-H2081	1	2
NCI-H2081	2	2
NCI-H2081	3	2
NCI-H2085	1	2
NCI-H2085	2	2
NCI-H2085	3	2
NCI-H2087	1	2
NCI-H2087	2	2
NCI-H2087	3	2
NCI-H209	1	2
NCI-H209	2	2
NCI-H209	3	2
NCI-H211	1	2
NCI-H211	2	2
NCI-H211	3	2
NCI-H2110	1	2
NCI-H2110	2	2
NCI-H2110	3	2
NCI-H2122	1	2
NCI-H2122	2	2
NCI-H2122	3	2
NCI-H2135	1	2
NCI-H2135	2	2
NCI-H2135	3	2
NCI-H2141	1	2
NCI-H2141	2	2
NCI-H2141	3	2
NCI-H2170	1	2
NCI-H2170	2	2
NCI-H2170	3	2
NCI-H2171	1	2
NCI-H2171	2	2
NCI-H2171	3	2
NCI-H2172	1	2
NCI-H2172	2	2
NCI-H2172	3	2
NCI-H2227	1	2
NCI-H2227	2	2
NCI-H2227	3	2
NCI-H2228	1	2
NCI-H2228	2	2
NCI-H2228	3	2
NCI-H226	1	2
NCI-H226	2	2
NCI-H226	3	2
NCI-H2291	1	2
NCI-H2291	2	2
NCI-H2291	3	2
NCI-H23	1	2
NCI-H23	2	2
NCI-H23	3	2
NCI-H2342	1	2
NCI-H2342	2	2
NCI-H2342	3	2
NCI-H2347	1	2
NCI-H2347	2	2
NCI-H2347	3	2
NCI-H2369	1	2
NCI-H2369	2	2
NCI-H2369	3	2
NCI-H2373	1	2
NCI-H2373	2	2
NCI-H2373	3	2
NCI-H2405	1	2
NCI-H2405	2	2
NCI-H2405	3	2
NCI-H2444	1	2
NCI-H2444	2	2
NCI-H2444	3	2
NCI-H2452	1	2
NCI-H2452	2	2
NCI-H2452	3	2
NCI-H2461	1	2
NCI-H2461	2	2
NCI-H2461	3	2
NCI-H250	1	2
NCI-H250	2	2
NCI-H250	3	2
NCI-H2591	1	2
NCI-H2591	2	2
NCI-H2591	3	2
NCI-H2595	1	2
NCI-H2595	2	2
NCI-H2595	3	2
NCI-H2722	1	2
NCI-H2722	2	2
NCI-H2722	3	2
NCI-H2731	1	2
NCI-H2731	2	2
NCI-H2731	3	2
NCI-H2795	1	2
NCI-H2795	2	2
NCI-H2795	3	2
NCI-H28	1	2
NCI-H28	2	2
NCI-H28	3	2
NCI-H2803	1	2
NCI-H2803	2	2
NCI-H2803	3	2
NCI-H2804	1	2
NCI-H2804	2	2
NCI-H2804	3	2
NCI-H2810	1	2
NCI-H2810	2	2
NCI-H2810	3	2
NCI-H2818	1	2
NCI-H2818	2	2
NCI-H2818	3	1
NCI-H2869	1	2
NCI-H2869	2	2
NCI-H2869	3	2
NCI-H290	1	2
NCI-H290	2	2
NCI-H290	3	2
NCI-H292	1	2
NCI-H292	2	2
NCI-H292	3	2
NCI-H3118	1	2
NCI-H3118	2	2
NCI-H3118	3	2
NCI-H3122	1	2
NCI-H3122	2	2
NCI-H3122	3	2
NCI-H322M	1	2
NCI-H322M	2	2
NCI-H322M	3	2
NCI-H345	1	2
NCI-H345	2	2
NCI-H345	3	2
NCI-H358	1	2
NCI-H358	2	2
NCI-H358	3	2
NCI-H378	1	2
NCI-H378	2	2
NCI-H378	3	2
NCI-H441	1	2
NCI-H441	2	2
NCI-H441	3	2
NCI-H446	1	2
NCI-H446	2	2
NCI-H446	3	2
NCI-H460	1	2
NCI-H460	2	2
NCI-H460	3	2
NCI-H508	1	2
NCI-H508	2	2
NCI-H508	3	2
NCI-H510A	1	2
NCI-H510A	2	2
NCI-H510A	3	2
NCI-H513	1	2
NCI-H513	2	2
NCI-H513	3	2
NCI-H520	1	2
NCI-H520	2	2
NCI-H520	3	2
NCI-H522	1	2
NCI-H522	2	2
NCI-H522	3	2
NCI-H524	1	2
NCI-H524	2	2
NCI-H524	3	2
NCI-H526	1	2
NCI-H526	2	2
NCI-H526	3	2
NCI-H596	1	2
NCI-H596	2	2
NCI-H596	3	2
NCI-H64	1	2
NCI-H64	2	2
NCI-H64	3	2
NCI-H647	1	2
NCI-H647	2	2
NCI-H647	3	2
NCI-H650	1	2
NCI-H650	2	2
NCI-H650	3	2
NCI-H660	1	2
NCI-H660	2	2
NCI-H660	3	2
NCI-H661	1	2
NCI-H661	2	2
NCI-H661	3	2
NCI-H69	1	2
NCI-H69	2	2
NCI-H69	3	2
NCI-H716	1	2
NCI-H716	2	2
NCI-H716	3	2
NCI-H720	1	2
NCI-H720	2	2
NCI-H720	3	2
NCI-H727	1	2
NCI-H727	2	2
NCI-H727	3	2
NCI-H740	1	2
NCI-H740	2	2
NCI-H740	3	2
NCI-H747	1	2
NCI-H747	2	2
NCI-H747	3	2
NCI-H748	1	2
NCI-H748	2	2
NCI-H748	3	2
NCI-H810	1	2
NCI-H810	2	2
NCI-H810	3	2
NCI-H82	1	2
NCI-H82	2	2
NCI-H82	3	2
NCI-H835	1	2
NCI-H835	2	2
NCI-H835	3	2
NCI-H838	1	2
NCI-H838	2	2
NCI-H838	3	2
NCI-H841	1	2
NCI-H841	2	2
NCI-H841	3	2
NCI-H847	1	2
NCI-H847	2	2
NCI-H847	3	2
NCI-H929	1	2
NCI-H929	2	2
NCI-H929	3	2
NCI-N87	1	2
NCI-N87	2	2
NCI-N87	3	2
NEC8	1	2
NEC8	2	2
NEC8	3	2
NH-12	1	2
NH-12	2	2
NH-12	3	2
NK-92MI	1	2
NK-92MI	2	2
NK-92MI	3	2
NKM-1	1	2
NKM-1	2	2
NKM-1	3	2
NMC-G1	1	2
NMC-G1	2	2
NMC-G1	3	2
NOMO-1	1	2
NOMO-1	2	2
NOMO-1	3	2
NOS-1	1	2
NOS-1	2	2
NOS-1	3	2
NTERA-2-cl-D1	1	2
NTERA-2-cl-D1	2	2
NTERA-2-cl-D1	3	2
NU-DUL-1	1	2
NU-DUL-1	2	2
NU-DUL-1	3	2
NUGC-3	1	2
NUGC-3	2	2
NUGC-3	3	2
NUGC-4	1	2
NUGC-4	2	2
NUGC-4	3	2
NY	1	2
NY	2	2
NY	3	2
OACM5-1	1	2
OACM5-1	2	2
OACM5-1	3	2
OACp4C	1	2
OACp4C	2	2
OACp4C	3	2
OAW-28	1	2
OAW-28	2	2
OAW-28	3	2
OAW-42	1	2
OAW-42	2	2
OAW-42	3	2
OC-314	1	2
OC-314	2	2
OC-314	3	2
OCI-AML2	1	2
OCI-AML2	2	2
OCI-AML2	3	2
OCI-AML3	1	2
OCI-AML3	2	2
OCI-AML3	3	2
OCI-AML5	1	2
OCI-AML5	2	2
OCI-AML5	3	2
OCI-LY-19	1	2
OCI-LY-19	2	2
OCI-LY-19	3	2
OCI-LY7	1	2
OCI-LY7	2	2
OCI-LY7	3	2
OCI-M1	1	2
OCI-M1	2	2
OCI-M1	3	2
OCUB-M	1	2
OCUB-M	2	2
OCUB-M	3	2
OCUM-1	1	2
OCUM-1	2	2
OCUM-1	3	2
OE19	1	2
OE19	2	2
OE19	3	2
OE21	1	2
OE21	2	2
OE21	3	2
OE33	1	2
OE33	2	2
OE33	3	2
OMC-1	1	2
OMC-1	2	2
OMC-1	3	2
ONS-76	1	2
ONS-76	2	2
ONS-76	3	2
OPM-2	1	2
OPM-2	2	2
OPM-2	3	2
OS-RC-2	1	2
OS-RC-2	2	2
OS-RC-2	3	2
OSC-19	1	2
OSC-19	2	2
OSC-19	3	2
OSC-20	1	2
OSC-20	2	2
OSC-20	3	2
OV-17R	1	2
OV-17R	2	2
OV-17R	3	2
OV-56	1	2
OV-56	2	2
OV-56	3	2
OV-7	1	2
OV-7	2	2
OV-7	3	2
OV-90	1	2
OV-90	2	2
OV-90	3	2
OVCA420	1	2
OVCA420	2	2
OVCA420	3	2
OVCA433	1	2
OVCA433	2	2
OVCA433	3	2
OVCAR-3	1	2
OVCAR-3	2	2
OVCAR-3	3	2
OVCAR-4	1	2
OVCAR-4	2	2
OVCAR-4	3	2
OVCAR-5	1	2
OVCAR-5	2	2
OVCAR-5	3	2
OVCAR-8	1	2
OVCAR-8	2	2
OVCAR-8	3	2
OVISE	1	2
OVISE	2	2
OVISE	3	2
OVK-18	1	2
OVK-18	2	2
OVK-18	3	2
OVKATE	1	2
OVKATE	2	2
OVKATE	3	2
OVMIU	1	2
OVMIU	2	2
OVMIU	3	2
OVTOKO	1	2
OVTOKO	2	2
OVTOKO	3	2
P12-ICHIKAWA	1	2
P12-ICHIKAWA	2	2
P12-ICHIKAWA	3	2
P30-OHK	1	2
P30-OHK	2	2
P30-OHK	3	2
P31-FUJ	1	2
P31-FUJ	2	2
P31-FUJ	3	2
P32-ISH	1	2
P32-ISH	2	2
P32-ISH	3	2
PA-1	1	2
PA-1	2	2
PA-1	3	2
PA-TU-8902	1	2
PA-TU-8902	2	2
PA-TU-8902	3	2
PA-TU-8988T	1	2
PA-TU-8988T	2	2
PA-TU-8988T	3	2
PANC-02-03	1	2
PANC-02-03	2	2
PANC-02-03	3	2
PANC-03-27	1	2
PANC-03-27	2	2
PANC-03-27	3	2
PANC-04-03	1	2
PANC-04-03	2	2
PANC-04-03	3	2
PANC-08-13	1	2
PANC-08-13	2	2
PANC-08-13	3	2
PANC-10-05	1	2
PANC-10-05	2	2
PANC-10-05	3	2
PC-14	1	2
PC-14	2	2
PC-14	3	2
PC-3	1	2
PC-3	2	2
PC-3	3	2
PC-3_[JPC-3]	1	2
PC-3_[JPC-3]	2	2
PC-3_[JPC-3]	3	2
PCI-15A	1	2
PCI-15A	2	2
PCI-15A	3	2
PCI-30	1	2
PCI-30	2	2
PCI-30	3	2
PCI-38	1	2
PCI-38	2	2
PCI-38	3	2
PCI-4B	1	2
PCI-4B	2	2
PCI-4B	3	2
PCI-6A	1	2
PCI-6A	2	2
PCI-6A	3	2
PE-CA-PJ15	1	2
PE-CA-PJ15	2	2
PE-CA-PJ15	3	2
PEO1	1	2
PEO1	2	2
PEO1	3	2
PF-382	1	2
PF-382	2	2
PF-382	3	2
PFSK-1	1	2
PFSK-1	2	2
PFSK-1	3	2
PL-21	1	2
PL-21	2	2
PL-21	3	2
PL18	1	2
PL18	2	2
PL18	3	2
PL4	1	2
PL4	2	2
PL4	3	2
PSN1	1	2
PSN1	2	2
PSN1	3	2
PWR-1E	1	2
PWR-1E	2	2
PWR-1E	3	2
QGP-1	1	2
QGP-1	2	2
QGP-1	3	2
QIMR-WIL	1	2
QIMR-WIL	2	2
QIMR-WIL	3	2
RC-K8	1	2
RC-K8	2	2
RC-K8	3	2
RCC-AB	1	2
RCC-AB	2	2
RCC-AB	3	2
RCC-ER	1	2
RCC-ER	2	2
RCC-ER	3	2
RCC-FG2	1	2
RCC-FG2	2	2
RCC-FG2	3	2
RCC-JF	1	2
RCC-JF	2	2
RCC-JF	3	2
RCC-JW	1	2
RCC-JW	2	2
RCC-JW	3	2
RCC-MF	1	2
RCC-MF	2	2
RCC-MF	3	2
RCC10RGB	1	2
RCC10RGB	2	2
RCC10RGB	3	2
RCH-ACV	1	2
RCH-ACV	2	2
RCH-ACV	3	2
RCM-1	1	2
RCM-1	2	2
RCM-1	3	2
RD	1	2
RD	2	2
RD	3	2
REH	1	2
REH	2	2
REH	3	2
RERF-GC-1B	1	2
RERF-GC-1B	2	2
RERF-GC-1B	3	2
RERF-LC-KJ	1	2
RERF-LC-KJ	2	2
RERF-LC-KJ	3	2
RERF-LC-MS	1	2
RERF-LC-MS	2	2
RERF-LC-MS	3	2
RERF-LC-Sq1	1	2
RERF-LC-Sq1	2	2
RERF-LC-Sq1	3	2
RF-48	1	2
RF-48	2	2
RF-48	3	2
RH-1	1	2
RH-1	2	2
RH-1	3	2
RH-18	1	2
RH-18	2	2
RH-18	3	2
RH-41	1	2
RH-41	2	2
RH-41	3	2
RKN	1	2
RKN	2	2
RKN	3	2
RKO	1	2
RKO	2	2
RKO	3	2
RL	1	2
RL	2	2
RL	3	2
RL95-2	1	2
RL95-2	2	2
RL95-2	3	2
RMG-I	1	2
RMG-I	2	2
RMG-I	3	2
RO82-W-1	1	2
RO82-W-1	2	2
RO82-W-1	3	2
ROS-50	1	2
ROS-50	2	2
ROS-50	3	2
RPMI-6666	1	2
RPMI-6666	2	2
RPMI-6666	3	2
RPMI-7951	1	2
RPMI-7951	2	2
RPMI-7951	3	2
RPMI-8226	1	2
RPMI-8226	2	2
RPMI-8226	3	2
RPMI-8402	1	2
RPMI-8402	2	2
RPMI-8402	3	2
RPMI-8866	1	2
RPMI-8866	2	2
RPMI-8866	3	2
RS4-11	1	2
RS4-11	2	2
RS4-11	3	2
RT-112	1	2
RT-112	2	2
RT-112	3	2
RT4	1	2
RT4	2	2
RT4	3	2
RVH-421	1	2
RVH-421	2	2
RVH-421	3	2
RXF393	1	2
RXF393	2	2
RXF393	3	2
Raji	1	2
Raji	2	2
Raji	3	2
Ramos-2G6-4C10	1	2
Ramos-2G6-4C10	2	2
Ramos-2G6-4C10	3	2
SAS	1	2
SAS	2	2
SAS	3	2
SAT	1	2
SAT	2	2
SAT	3	2
SBC-1	1	2
SBC-1	2	2
SBC-1	3	2
SBC-3	1	2
SBC-3	2	2
SBC-3	3	2
SBC-5	1	2
SBC-5	2	2
SBC-5	3	2
SCC-15	1	2
SCC-15	2	2
SCC-15	3	2
SCC-25	1	2
SCC-25	2	2
SCC-25	3	2
SCC-3	1	2
SCC-3	2	2
SCC-3	3	2
SCC-4	1	2
SCC-4	2	2
SCC-4	3	2
SCC-9	1	2
SCC-9	2	2
SCC-9	3	2
SCC90	1	2
SCC90	2	2
SCC90	3	2
SCH	1	2
SCH	2	2
SCH	3	2
SF126	1	2
SF126	2	2
SF126	3	2
SF268	1	2
SF268	2	2
SF268	3	2
SF295	1	2
SF295	2	2
SF295	3	2
SF539	1	2
SF539	2	2
SF539	3	2
SH-4	1	2
SH-4	2	2
SH-4	3	2
SHP-77	1	2
SHP-77	2	2
SHP-77	3	2
SIG-M5	1	2
SIG-M5	2	2
SIG-M5	3	2
SIMA	1	2
SIMA	2	2
SIMA	3	2
SISO	1	2
SISO	2	2
SISO	3	2
SJRH30	1	2
SJRH30	2	2
SJRH30	3	2
SJSA-1	1	2
SJSA-1	2	2
SJSA-1	3	2
SK-CO-1	1	2
SK-CO-1	2	2
SK-CO-1	3	2
SK-ES-1	1	2
SK-ES-1	2	2
SK-ES-1	3	2
SK-GT-2	1	2
SK-GT-2	2	2
SK-GT-2	3	2
SK-GT-4	1	2
SK-GT-4	2	2
SK-GT-4	3	2
SK-HEP-1	1	2
SK-HEP-1	2	2
SK-HEP-1	3	2
SK-LMS-1	1	2
SK-LMS-1	2	2
SK-LMS-1	3	2
SK-LU-1	1	2
SK-LU-1	2	2
SK-LU-1	3	2
SK-MEL-1	1	2
SK-MEL-1	2	2
SK-MEL-1	3	2
SK-MEL-2	1	2
SK-MEL-2	2	2
SK-MEL-2	3	2
SK-MEL-24	1	2
SK-MEL-24	2	2
SK-MEL-24	3	2
SK-MEL-28	1	2
SK-MEL-28	2	2
SK-MEL-28	3	2
SK-MEL-3	1	2
SK-MEL-3	2	2
SK-MEL-3	3	2
SK-MEL-30	1	2
SK-MEL-30	2	2
SK-MEL-30	3	2
SK-MEL-5	1	2
SK-MEL-5	2	2
SK-MEL-5	3	2
SK-MES-1	1	2
SK-MES-1	2	2
SK-MES-1	3	2
SK-MG-1	1	2
SK-MG-1	2	2
SK-MG-1	3	2
SK-MM-2	1	2
SK-MM-2	2	2
SK-MM-2	3	2
SK-N-AS	1	2
SK-N-AS	2	2
SK-N-AS	3	2
SK-N-DZ	1	2
SK-N-DZ	2	2
SK-N-DZ	3	2
SK-N-FI	1	2
SK-N-FI	2	2
SK-N-FI	3	2
SK-N-SH	1	2
SK-N-SH	2	2
SK-N-SH	3	2
SK-OV-3	1	2
SK-OV-3	2	2
SK-OV-3	3	2
SK-PN-DW	1	2
SK-PN-DW	2	2
SK-PN-DW	3	2
SK-UT-1	1	2
SK-UT-1	2	2
SK-UT-1	3	2
SKG-IIIa	1	2
SKG-IIIa	2	2
SKG-IIIa	3	2
SKM-1	1	2
SKM-1	2	2
SKM-1	3	2
SKN	1	2
SKN	2	2
SKN	3	2
SKN-3	1	2
SKN-3	2	2
SKN-3	3	2
SLVL	1	2
SLVL	2	2
SLVL	3	2
SN12C	1	2
SN12C	2	2
SN12C	3	2
SNB75	1	2
SNB75	2	2
SNB75	3	2
SNG-M	1	2
SNG-M	2	2
SNG-M	3	2
SNU-1	1	2
SNU-1	2	2
SNU-1	3	2
SNU-1040	1	2
SNU-1040	2	2
SNU-1040	3	2
SNU-16	1	2
SNU-16	2	2
SNU-16	3	2
SNU-175	1	2
SNU-175	2	2
SNU-175	3	2
SNU-182	1	2
SNU-182	2	2
SNU-182	3	2
SNU-283	1	2
SNU-283	2	2
SNU-283	3	2
SNU-387	1	2
SNU-387	2	2
SNU-387	3	2
SNU-398	1	2
SNU-398	2	2
SNU-398	3	2
SNU-407	1	2
SNU-407	2	2
SNU-407	3	2
SNU-423	1	2
SNU-423	2	2
SNU-423	3	2
SNU-449	1	2
SNU-449	2	2
SNU-449	3	2
SNU-475	1	2
SNU-475	2	2
SNU-475	3	2
SNU-5	1	2
SNU-5	2	2
SNU-5	3	2
SNU-61	1	2
SNU-61	2	2
SNU-61	3	2
SNU-81	1	2
SNU-81	2	2
SNU-81	3	2
SNU-C1	1	2
SNU-C1	2	2
SNU-C1	3	2
SNU-C2B	1	2
SNU-C2B	2	2
SNU-C2B	3	2
SNU-C5	1	2
SNU-C5	2	2
SNU-C5	3	2
SR	1	2
SR	2	2
SR	3	2
ST486	1	2
ST486	2	2
ST486	3	2
STS-0421	1	2
STS-0421	2	2
STS-0421	3	2
SU-DHL-1	1	2
SU-DHL-1	2	2
SU-DHL-1	3	2
SU-DHL-10	1	2
SU-DHL-10	2	2
SU-DHL-10	3	2
SU-DHL-16	1	2
SU-DHL-16	2	2
SU-DHL-16	3	2
SU-DHL-4	1	2
SU-DHL-4	2	2
SU-DHL-4	3	2
SU-DHL-6	1	2
SU-DHL-6	2	2
SU-DHL-6	3	2
SU-DHL-8	1	2
SU-DHL-8	2	2
SU-DHL-8	3	2
SU8686	1	2
SU8686	2	2
SU8686	3	2
SUIT-2	1	2
SUIT-2	2	2
SUIT-2	3	2
SUP-B15	1	2
SUP-B15	2	2
SUP-B15	3	2
SUP-B8	1	2
SUP-B8	2	2
SUP-B8	3	2
SUP-HD1	1	2
SUP-HD1	2	2
SUP-HD1	3	2
SUP-M2	1	2
SUP-M2	2	2
SUP-M2	3	2
SUP-T1	1	2
SUP-T1	2	2
SUP-T1	3	2
SW1088	1	2
SW1088	2	2
SW1088	3	2
SW1116	1	2
SW1116	2	2
SW1116	3	2
SW1271	1	2
SW1271	2	2
SW1271	3	2
SW13	1	2
SW13	2	2
SW13	3	2
SW1417	1	2
SW1417	2	2
SW1417	3	2
SW1463	1	2
SW1463	2	2
SW1463	3	2
SW156	1	2
SW156	2	2
SW156	3	2
SW1573	1	2
SW1573	2	2
SW1573	3	2
SW1710	1	2
SW1710	2	2
SW1710	3	2
SW1783	1	2
SW1783	2	2
SW1783	3	2
SW1990	1	2
SW1990	2	2
SW1990	3	2
SW48	1	2
SW48	2	2
SW48	3	2
SW620	1	2
SW620	2	2
SW620	3	2
SW626	1	2
SW626	2	2
SW626	3	2
SW684	1	2
SW684	2	2
SW684	3	2
SW756	1	2
SW756	2	2
SW756	3	2
SW780	1	2
SW780	2	2
SW780	3	2
SW837	1	2
SW837	2	2
SW837	3	2
SW872	1	2
SW872	2	2
SW872	3	2
SW900	1	2
SW900	2	2
SW900	3	2
SW948	1	2
SW948	2	2
SW948	3	2
SW954	1	2
SW954	2	2
SW954	3	2
SW962	1	2
SW962	2	2
SW962	3	2
SW982	1	2
SW982	2	2
SW982	3	2
Saos-2	1	2
Saos-2	2	2
Saos-2	3	2
Sci-1	1	2
Sci-1	2	2
Sci-1	3	2
SiHa	1	2
SiHa	2	2
SiHa	3	2
T-T	1	2
T-T	2	2
T-T	3	2
T24	1	2
T24	2	2
T24	3	2
T47D	1	2
T47D	2	2
T47D	3	2
T84	1	2
T84	2	2
T84	3	2
T98G	1	2
T98G	2	2
T98G	3	2
TALL-1	1	2
TALL-1	2	2
TALL-1	3	2
TC-71	1	2
TC-71	2	2
TC-71	3	2
TC-YIK	1	2
TC-YIK	2	2
TC-YIK	3	2
TCCSUP	1	2
TCCSUP	2	2
TCCSUP	3	2
TE-1	1	2
TE-1	2	2
TE-1	3	2
TE-10	1	2
TE-10	2	2
TE-10	3	2
TE-11	1	2
TE-11	2	2
TE-11	3	2
TE-12	1	2
TE-12	2	2
TE-12	3	2
TE-15	1	2
TE-15	2	2
TE-15	3	2
TE-4	1	2
TE-4	2	2
TE-4	3	2
TE-441-T	1	2
TE-441-T	2	2
TE-441-T	3	2
TE-5	1	2
TE-5	2	2
TE-5	3	2
TE-6	1	2
TE-6	2	2
TE-6	3	2
TE-8	1	2
TE-8	2	2
TE-8	3	2
TE-9	1	2
TE-9	2	2
TE-9	3	2
TGBC11TKB	1	2
TGBC11TKB	2	2
TGBC11TKB	3	2
TGBC1TKB	1	2
TGBC1TKB	2	2
TGBC1TKB	3	2
TGBC24TKB	1	2
TGBC24TKB	2	2
TGBC24TKB	3	2
TGW	1	2
TGW	2	2
TGW	3	2
THP-1	1	2
THP-1	2	2
THP-1	3	2
TK	1	2
TK	2	2
TK	3	2
TK10	1	2
TK10	2	2
TK10	3	2
TMK-1	1	2
TMK-1	2	2
TOV-112D	1	2
TOV-112D	2	2
TOV-112D	3	2
TOV-21G	1	2
TOV-21G	2	2
TOV-21G	3	2
TT	1	2
TT	2	2
TT	3	2
TT2609-C02	1	2
TT2609-C02	2	2
TT2609-C02	3	2
TUR	1	2
TUR	2	2
TUR	3	2
TYK-nu	1	2
TYK-nu	2	2
TYK-nu	3	2
U-118-MG	1	2
U-118-MG	2	2
U-118-MG	3	2
U-2-OS	1	2
U-2-OS	2	2
U-2-OS	3	2
U-266	1	2
U-266	2	2
U-266	3	2
U-698-M	1	2
U-698-M	2	2
U-698-M	3	2
U-87-MG	1	2
U-87-MG	2	2
U-87-MG	3	2
U-CH2	1	2
U-CH2	2	2
U-CH2	3	2
U031	1	2
U031	2	2
U031	3	2
U251	1	2
U251	2	2
U251	3	2
UACC-257	1	2
UACC-257	2	2
UACC-257	3	2
UACC-62	1	2
UACC-62	2	2
UACC-62	3	2
UACC-812	1	2
UACC-812	2	2
UACC-812	3	2
UACC-893	1	2
UACC-893	2	2
UACC-893	3	2
UM-UC-3	1	2
UM-UC-3	2	2
UM-UC-3	3	2
UMC-11	1	2
UMC-11	2	2
UMC-11	3	2
UWB1.289	1	2
UWB1.289	2	2
UWB1.289	3	2
VA-ES-BJ	1	2
VA-ES-BJ	2	2
VA-ES-BJ	3	2
VAL	1	2
VAL	2	2
VAL	3	2
VCaP	1	2
VCaP	2	2
VCaP	3	2
VM-CUB-1	2	2
VM-CUB-1	3	2
VM-CUB-1	4	2
VMRC-LCD	1	2
VMRC-LCD	2	2
VMRC-LCD	3	2
VMRC-MELG	1	2
VMRC-MELG	2	2
VMRC-MELG	3	2
VMRC-RCW	1	2
VMRC-RCW	2	2
VMRC-RCW	3	2
VMRC-RCZ	1	2
VMRC-RCZ	2	2
VMRC-RCZ	3	2
WIL2-NS	1	2
WIL2-NS	2	2
WIL2-NS	3	2
WM-115	1	2
WM-115	2	2
WM-115	3	2
WM1552C	1	2
WM1552C	2	2
WM1552C	3	2
WM278	1	2
WM278	2	2
WM278	3	2
WM35	1	2
WM35	2	2
WM35	3	2
WM793B	1	2
WM793B	2	2
WM793B	3	2
WSU-DLCL2	1	2
WSU-DLCL2	2	2
WSU-DLCL2	3	2
WSU-NHL	1	2
WSU-NHL	2	2
WSU-NHL	3	2
YAPC	1	2
YAPC	2	2
YAPC	3	2
YH-13	1	2
YH-13	2	2
YH-13	3	2
YKG-1	1	2
YKG-1	2	2
YKG-1	3	2
YMB-1-E	1	2
YMB-1-E	2	2
YMB-1-E	3	2
YT	1	2
YT	2	2
YT	3	2
ZR-75-30	1	2
ZR-75-30	2	2
ZR-75-30	3	2
huH-1	1	2
huH-1	2	2
huH-1	3	2
no-10	1	2
no-10	2	2
no-10	3	2
no-11	1	2
no-11	2	2
no-11	3	2
