Cell_line	Rep
201T	3
22RV1	3
23132-87	3
42-MG-BA	3
451Lu	3
5637	3
639-V	3
647-V	3
697	3
769-P	3
786-0	3
8-MG-BA	3
8305C	3
8505C	3
A172	3
A204	3
A2058	3
A253	3
A2780	3
A3-KAW	3
A375	3
A388	3
A4-Fuk	3
A427	3
A431	2
A498	3
A549	3
A673	3
A704	3
ABC-1	3
ACHN	3
AGS	3
ALL-PO	3
ALL-SIL	3
AM-38	3
AMO-1	3
AN3-CA	3
ARH-77	3
ASH-3	3
ATN-1	3
AU565	3
AsPC-1	3
B-CPAP	3
BALL-1	3
BB30-HNC	3
BB65-RCC	3
BC-1	3
BC-3	3
BE-13	3
BE2-M17	3
BEN	3
BFTC-905	3
BFTC-909	3
BHT-101	3
BHY	3
BICR22	2
BICR31	3
BICR78	3
BL-41	3
BONNA-12	3
BPH-1	3
BT-20	3
BT-474	3
BT-483	3
BT-549	3
BV-173	3
Becker	3
BxPC-3	3
C-33-A	3
C-4-I	3
C2BBe1	3
C32	3
C3A	3
CA46	3
CADO-ES1	3
CAKI-1	3
CAL-120	3
CAL-12T	3
CAL-148	3
CAL-27	3
CAL-29	3
CAL-33	3
CAL-39	3
CAL-51	3
CAL-54	3
CAL-62	3
CAL-72	3
CAL-78	3
CAL-85-1	3
CAMA-1	3
CAPAN-1	3
CAPAN-2	3
CAS-1	3
CCF-STTG1	3
CCK-81	3
CCRF-CEM	3
CESS	3
CFPAC-1	3
CGTH-W-1	3
CHL-1	3
CHP-126	3
CHP-212	3
CHSA0011	3
CHSA0108	3
CHSA8926	2
CL-11	3
CL-40	3
CML-T1	3
COLO-205	3
COLO-320-HSR	3
COLO-668	3
COLO-678	3
COLO-679	3
COLO-680N	3
COLO-684	3
COLO-783	3
COLO-792	3
COLO-800	3
COLO-824	3
COLO-829	3
COR-L105	3
COR-L23	3
COR-L279	3
COR-L303	3
COR-L311	3
COR-L32	3
COR-L321	3
COR-L88	3
COR-L95	3
CP50-MEL-B	3
CP66-MEL	3
CPC-N	3
CRO-AP2	3
CS1	3
CTB-1	3
CTV-1	3
CW-2	3
Ca-Ski	3
Ca9-22	3
CaR-1	3
Calu-3	3
Calu-6	3
Caov-3	3
Caov-4	3
ChaGo-K-1	3
D-245MG	3
D-247MG	3
D-263MG	3
D-283MED	3
D-336MG	3
D-392MG	3
D-423MG	3
D-502MG	3
D-542MG	3
D-566MG	3
DAN-G	3
DB	3
DBTRG-05MG	3
DEL	3
DG-75	3
DJM-1	3
DK-MG	3
DMS-114	3
DMS-273	3
DMS-53	3
DMS-79	3
DND-41	3
DOHH-2	3
DOK	3
DOV13	3
DSH1	3
DU-145	3
DU-4475	3
Daoy	3
Daudi	3
Detroit562	3
DiFi	3
DoTc2-4510	3
EB-3	3
EB2	3
EBC-1	3
EC-GI-10	3
ECC10	3
ECC12	3
EFM-19	3
EFM-192A	3
EFO-21	3
EFO-27	3
EGI-1	3
EJM	3
EKVX	3
EM-2	3
EMC-BAC-1	3
EMC-BAC-2	3
EN	3
EPLC-272H	3
ES-2	3
ES1	3
ES3	3
ES4	3
ES5	3
ES6	2
ES7	3
ES8	3
ESO26	3
ESO51	3
ESS-1	3
ETK-1	3
EVSA-T	3
EW-1	3
EW-11	3
EW-12	3
EW-13	3
EW-16	3
EW-18	3
EW-22	3
EW-24	3
EW-3	3
EW-7	3
EoL-1-cell	3
FADU	3
FLO-1	3
FTC-133	3
FU-OV-1	3
FU97	3
Farage	3
G-292-Clone-A141B1	3
G-361	3
G-401	3
G-402	3
G-MEL	3
GA-10	3
GAK	3
GAMG	3
GB-1	3
GCIY	3
GCT	3
GDM-1	3
GI-1	3
GI-ME-N	3
GMS-10	3
GOTO	3
GP5d	3
GR-ST	3
GRANTA-519	3
H-EMC-SS	3
H3255	3
H4	3
H9	3
HA7-RCC	3
HAL-01	3
HARA	3
HC-1	3
HCC-15	3
HCC-33	3
HCC-366	3
HCC-44	3
HCC-78	3
HCC-827	3
HCC1143	3
HCC1187	3
HCC1395	3
HCC1419	3
HCC1428	3
HCC1500	3
HCC1569	3
HCC1599	3
HCC1806	3
HCC1937	3
HCC1954	3
HCC2157	3
HCC2218	3
HCC2998	3
HCC38	3
HCC70	3
HCE-4	3
HCT-116	3
HCT-15	3
HD-MY-Z	3
HDLM-2	3
HDQ-P1	3
HEC-1	3
HEL	3
HGC-27	3
HH	3
HL-60	3
HLE	3
HMV-II	3
HN	3
HO-1-N-1	3
HO-1-u-1	3
HOP-62	3
HOP-92	3
HOS	3
HPAC	3
HSC-2	3
HSC-3	3
HSC-39	3
HSC-4	3
HT	3
HT-1080	3
HT-115	3
HT-1197	3
HT-1376	3
HT-144	3
HT-29	3
HT-3	3
HT55	3
HTC-C3	3
HeLa	3
Hep3B2-1-7	3
Hey	3
Hs-445	3
Hs-578-T	3
Hs-633T	3
Hs-683	3
Hs-746T	3
Hs-766T	3
Hs-939-T	3
Hs-940-T	3
HuCCT1	3
HuH-7	3
HuO-3N1	3
HuO9	3
HuP-T3	3
HuP-T4	3
HuTu-80	3
IA-LM	3
IGR-1	3
IGR-37	3
IGROV-1	3
IHH-4	3
IM-9	3
IM-95	3
IMR-5	3
IPC-298	3
IST-MEL1	3
IST-MES1	3
IST-SL1	3
IST-SL2	3
J82	3
JAR	3
JEG-3	3
JEKO-1	3
JHH-1	3
JHH-2	3
JHH-4	3
JHH-6	3
JHH-7	3
JHOS-2	3
JHOS-3	3
JHOS-4	3
JHU-011	3
JHU-022	3
JHU-029	3
JIMT-1	3
JJN-3	3
JM1	3
JSC-1	3
JURL-MK1	3
JVM-2	3
JVM-3	3
JiyoyeP-2003	3
Jurkat	3
K-562	3
K052	3
K2	3
K5	3
KALS-1	3
KARPAS-1106P	3
KARPAS-231	3
KARPAS-299	3
KARPAS-422	3
KARPAS-45	3
KARPAS-620	3
KASUMI-1	3
KATOIII	3
KCL-22	3
KE-37	3
KELLY	3
KG-1	3
KGN	3
KINGS-1	3
KLE	3
KM-H2	3
KM12	3
KMH-2	3
KMOE-2	3
KMRC-1	3
KMRC-20	3
KMS-11	3
KMS-12-BM	3
KNS-42	3
KNS-62	3
KNS-81-FD	3
KON	3
KOPN-8	3
KOSC-2	3
KP-1N	3
KP-2	3
KP-3	3
KP-4	3
KP-N-RT-BM-1	3
KP-N-YN	3
KP-N-YS	3
KS-1	3
KU-19-19	3
KU812	3
KURAMOCHI	3
KY821	3
KYAE-1	3
KYM-1	3
KYSE-140	3
KYSE-150	3
KYSE-180	3
KYSE-220	3
KYSE-270	3
KYSE-410	3
KYSE-450	3
KYSE-50	3
KYSE-510	3
KYSE-520	3
KYSE-70	3
L-1236	3
L-363	3
L-428	3
L-540	3
LAMA-84	3
LAN-6	3
LB1047-RCC	3
LB2241-RCC	3
LB2518-MEL	3
LB373-MEL-D	3
LB647-SCLC	3
LB771-HNC	3
LB831-BLC	3
LB996-RCC	3
LC-1-sq	3
LC-2-ad	3
LC4-1	3
LCLC-103H	3
LCLC-97TM1	3
LK-2	3
LN-18	3
LN-229	3
LN-405	3
LNCaP-Clone-FGC	3
LNZTA3WT4	3
LOU-NH91	3
LOUCY	3
LOXIMVI	3
LP-1	3
LS-123	3
LS-180	3
LS-411N	3
LS-513	3
LS1034	3
LU-134-A	3
LU-135	3
LU-139	3
LU-165	3
LU-65	3
LU-99A	3
LXF-289	3
LoVo	3
M059J	3
MC-CAR	3
MC-IXC	3
MC116	3
MCF7	3
MDA-MB-157	3
MDA-MB-175-VII	3
MDA-MB-231	3
MDA-MB-330	3
MDA-MB-361	3
MDA-MB-415	3
MDA-MB-436	3
MDA-MB-453	3
MDA-MB-468	3
MDST8	3
ME-1	3
ME-180	3
MEG-01	3
MEL-HO	3
MEL-JUSO	3
MES-SA	3
MFE-280	3
MFE-296	3
MFE-319	3
MFH-ino	3
MFM-223	3
MG-63	3
MHH-CALL-2	3
MHH-CALL-4	3
MHH-ES-1	3
MHH-NB-11	3
MHH-PREB-1	3
MIA-PaCa-2	3
MKN1	3
MKN28	3
MKN45	3
MKN7	3
ML-1	3
ML-2	3
MLMA	3
MM1S	3
MMAc-SF	3
MN-60	3
MOG-G-CCM	3
MOG-G-UVW	3
MOLM-13	2
MOLM-16	3
MOLP-8	3
MOLT-13	3
MOLT-16	3
MOLT-4	3
MONO-MAC-6	3
MPP-89	3
MRK-nu-1	3
MS-1	3
MS751	3
MSTO-211H	3
MV-4-11	3
MY-M12	3
MZ1-PC	3
MZ2-MEL	3
MZ7-mel	3
Mewo	3
Mo-T	3
NALM-6	3
NAMALWA	3
NB(TU)1-10	3
NB1	3
NB10	3
NB12	3
NB13	3
NB14	3
NB17	3
NB4	3
NB5	3
NB6	3
NB69	3
NB7	3
NCC010	3
NCC021	3
NCCIT	3
NCI-H1048	3
NCI-H1092	3
NCI-H1105	3
NCI-H1155	3
NCI-H1299	3
NCI-H1304	3
NCI-H1341	3
NCI-H1355	3
NCI-H1417	3
NCI-H1435	3
NCI-H1436	3
NCI-H1437	3
NCI-H146	3
NCI-H1563	3
NCI-H1568	3
NCI-H1573	3
NCI-H1581	3
NCI-H1623	3
NCI-H1648	3
NCI-H1650	2
NCI-H1651	3
NCI-H1666	3
NCI-H1688	3
NCI-H1693	3
NCI-H1694	3
NCI-H1703	3
NCI-H1734	3
NCI-H1755	3
NCI-H1770	3
NCI-H1781	3
NCI-H1792	3
NCI-H1793	3
NCI-H1836	3
NCI-H1838	3
NCI-H1869	3
NCI-H1876	3
NCI-H1915	3
NCI-H1944	3
NCI-H196	3
NCI-H1963	3
NCI-H1975	3
NCI-H1993	3
NCI-H2009	3
NCI-H2023	3
NCI-H2029	3
NCI-H2030	3
NCI-H2052	3
NCI-H2066	3
NCI-H2081	3
NCI-H2085	3
NCI-H2087	3
NCI-H209	3
NCI-H211	3
NCI-H2110	3
NCI-H2122	3
NCI-H2135	3
NCI-H2141	3
NCI-H2170	3
NCI-H2171	3
NCI-H2172	3
NCI-H2227	3
NCI-H2228	3
NCI-H226	3
NCI-H2291	3
NCI-H23	3
NCI-H2342	3
NCI-H2347	3
NCI-H2369	3
NCI-H2373	3
NCI-H2405	3
NCI-H2444	3
NCI-H2452	3
NCI-H2461	3
NCI-H250	3
NCI-H2591	3
NCI-H2595	3
NCI-H2722	3
NCI-H2731	3
NCI-H2795	3
NCI-H28	3
NCI-H2803	3
NCI-H2804	3
NCI-H2810	3
NCI-H2818	3
NCI-H2869	3
NCI-H290	3
NCI-H292	3
NCI-H3118	3
NCI-H3122	3
NCI-H322M	3
NCI-H345	3
NCI-H358	3
NCI-H378	3
NCI-H441	3
NCI-H446	3
NCI-H460	3
NCI-H508	3
NCI-H510A	3
NCI-H513	3
NCI-H520	3
NCI-H522	3
NCI-H524	3
NCI-H526	3
NCI-H596	3
NCI-H64	3
NCI-H647	3
NCI-H650	3
NCI-H660	3
NCI-H661	3
NCI-H69	3
NCI-H716	3
NCI-H720	3
NCI-H727	3
NCI-H740	3
NCI-H747	3
NCI-H748	3
NCI-H810	3
NCI-H82	3
NCI-H835	3
NCI-H838	3
NCI-H841	3
NCI-H847	3
NCI-H929	3
NCI-N87	3
NEC8	3
NH-12	3
NK-92MI	3
NKM-1	3
NMC-G1	3
NOMO-1	3
NOS-1	3
NTERA-2-cl-D1	3
NU-DUL-1	3
NUGC-3	3
NUGC-4	3
NY	3
OACM5-1	3
OACp4C	3
OAW-28	3
OAW-42	3
OC-314	3
OCI-AML2	3
OCI-AML3	3
OCI-AML5	3
OCI-LY-19	3
OCI-LY7	3
OCI-M1	3
OCUB-M	3
OCUM-1	3
OE19	3
OE21	3
OE33	3
OMC-1	3
ONS-76	3
OPM-2	3
OS-RC-2	3
OSC-19	3
OSC-20	3
OV-17R	3
OV-56	3
OV-7	3
OV-90	3
OVCA420	3
OVCA433	3
OVCAR-3	3
OVCAR-4	3
OVCAR-5	3
OVCAR-8	3
OVISE	3
OVK-18	3
OVKATE	3
OVMIU	3
OVTOKO	3
P12-ICHIKAWA	3
P30-OHK	3
P31-FUJ	3
P32-ISH	3
PA-1	3
PA-TU-8902	3
PA-TU-8988T	3
PANC-02-03	3
PANC-03-27	3
PANC-04-03	3
PANC-08-13	3
PANC-10-05	3
PC-14	3
PC-3	3
PC-3_[JPC-3]	3
PCI-15A	3
PCI-30	3
PCI-38	3
PCI-4B	3
PCI-6A	3
PE-CA-PJ15	3
PEO1	3
PF-382	3
PFSK-1	3
PL-21	3
PL18	3
PL4	3
PSN1	3
PWR-1E	3
QGP-1	3
QIMR-WIL	3
RC-K8	3
RCC-AB	3
RCC-ER	3
RCC-FG2	3
RCC-JF	3
RCC-JW	3
RCC-MF	3
RCC10RGB	3
RCH-ACV	3
RCM-1	3
RD	3
REH	3
RERF-GC-1B	3
RERF-LC-KJ	3
RERF-LC-MS	3
RERF-LC-Sq1	3
RF-48	3
RH-1	3
RH-18	3
RH-41	3
RKN	3
RKO	3
RL	3
RL95-2	3
RMG-I	3
RO82-W-1	3
ROS-50	3
RPMI-6666	3
RPMI-7951	3
RPMI-8226	3
RPMI-8402	3
RPMI-8866	3
RS4-11	3
RT-112	3
RT4	3
RVH-421	3
RXF393	3
Raji	3
Ramos-2G6-4C10	3
SAS	3
SAT	3
SBC-1	3
SBC-3	3
SBC-5	3
SCC-15	3
SCC-25	3
SCC-3	3
SCC-4	3
SCC-9	3
SCC90	3
SCH	3
SF126	3
SF268	3
SF295	3
SF539	3
SH-4	3
SHP-77	3
SIG-M5	3
SIMA	3
SISO	3
SJRH30	3
SJSA-1	3
SK-CO-1	3
SK-ES-1	3
SK-GT-2	3
SK-GT-4	3
SK-HEP-1	3
SK-LMS-1	3
SK-LU-1	3
SK-MEL-1	3
SK-MEL-2	3
SK-MEL-24	3
SK-MEL-28	3
SK-MEL-3	3
SK-MEL-30	3
SK-MEL-5	3
SK-MES-1	3
SK-MG-1	3
SK-MM-2	3
SK-N-AS	3
SK-N-DZ	3
SK-N-FI	3
SK-N-SH	3
SK-OV-3	3
SK-PN-DW	3
SK-UT-1	3
SKG-IIIa	3
SKM-1	3
SKN	3
SKN-3	3
SLVL	3
SN12C	3
SNB75	3
SNG-M	3
SNU-1	3
SNU-1040	3
SNU-16	3
SNU-175	3
SNU-182	3
SNU-283	3
SNU-387	3
SNU-398	3
SNU-407	3
SNU-423	3
SNU-449	3
SNU-475	3
SNU-5	3
SNU-61	3
SNU-81	3
SNU-C1	3
SNU-C2B	3
SNU-C5	3
SR	3
ST486	3
STS-0421	3
SU-DHL-1	3
SU-DHL-10	3
SU-DHL-16	3
SU-DHL-4	3
SU-DHL-6	3
SU-DHL-8	3
SU8686	3
SUIT-2	3
SUP-B15	3
SUP-B8	3
SUP-HD1	3
SUP-M2	3
SUP-T1	3
SW1088	3
SW1116	3
SW1271	3
SW13	3
SW1417	3
SW1463	3
SW156	3
SW1573	3
SW1710	3
SW1783	3
SW1990	3
SW48	3
SW620	3
SW626	3
SW684	3
SW756	3
SW780	3
SW837	3
SW872	3
SW900	3
SW948	3
SW954	3
SW962	3
SW982	3
Saos-2	3
Sci-1	3
SiHa	3
T-T	3
T24	3
T47D	3
T84	3
T98G	3
TALL-1	3
TC-71	3
TC-YIK	3
TCCSUP	3
TE-1	3
TE-10	3
TE-11	3
TE-12	3
TE-15	3
TE-4	3
TE-441-T	3
TE-5	3
TE-6	3
TE-8	3
TE-9	3
TGBC11TKB	3
TGBC1TKB	3
TGBC24TKB	3
TGW	3
THP-1	3
TK	3
TK10	3
TMK-1	2
TOV-112D	3
TOV-21G	3
TT	3
TT2609-C02	3
TUR	3
TYK-nu	3
U-118-MG	3
U-2-OS	3
U-266	3
U-698-M	3
U-87-MG	3
U-CH2	3
U031	3
U251	3
UACC-257	3
UACC-62	3
UACC-812	3
UACC-893	3
UM-UC-3	3
UMC-11	3
UWB1.289	3
VA-ES-BJ	3
VAL	3
VCaP	3
VM-CUB-1	3
VMRC-LCD	3
VMRC-MELG	3
VMRC-RCW	3
VMRC-RCZ	3
WIL2-NS	3
WM-115	3
WM1552C	3
WM278	3
WM35	3
WM793B	3
WSU-DLCL2	3
WSU-NHL	3
YAPC	3
YH-13	3
YKG-1	3
YMB-1-E	3
YT	3
ZR-75-30	3
huH-1	3
no-10	3
no-11	3
